<!DOCTYPE html>
<html>
<head>
    <title>Upload Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .menu-toggle {
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        li a:hover {
            background-color: #45a049;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="file"]:focus,
        input[type="number"]:focus,
        input[type="text"]:focus,
        input[type="submit"]:focus {
            outline: none;
            border-color: #7cbcff;
        }

        input[type="file"] {
            height: auto;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        input[type="submit"]:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
            z-index: -1;
        }

        input[type="submit"]:hover:before {
            transform: scale(1);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #45a049;
        }

        /* Small screens (up to 600px) */
        @media (max-width: 600px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: block;
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                border: none;
                cursor: pointer;
            }

            .menu-toggle:hover {
                background-color: #45a049;
            }

            .menu {
                display: none;
                text-align: center;
            }

            .menu.active {
                display: block;
            }

            form {
                padding: 10px;
            }

            input[type="file"],
            input[type="number"],
            input[type="text"],
            input[type="submit"] {
                padding: 8px;
                margin-bottom: 15px;
            }

            input[type="submit"] {
                font-size: 16px;
            }

            a {
                margin-top: 15px;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="menu-toggle">&#9776;</div>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="tutorial">Tutorial</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <h1>Upload Files</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="text_file">Text File:</label>
        <input type="file" name="text_file" required>

        <label for="image_files">Images (7 files):</label>
        <input type="file" name="image_files" accept=".jpg, .jpeg, .png, .gif" multiple required>

        <label for="image_width">Image Width:</label>
        <input type="number" name="image_width" required>

        <label for="image_height">Image Height:</label>
        <input type="number" name="image_height" required>

        <label for="pdf_title">PDF Title:</label>
        <input type="text" name="pdf_title" required>

        <input type="submit" value="Generate PDF">
    </form>

    {% if pdf_url %}
        <br>
        <a href="{{ pdf_url }}" download>Download PDF</a>
    {% endif %}

    <script>
        var menuToggle = document.querySelector('.menu-toggle');
        var menu = document.querySelector('.menu');

        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('active');
        });
    </script>

    <footer>
        &copy; 2023 All rights reserved to Ragib Ali
    </footer>
</body>
</html>
